DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=7297bd425bf0d553a60831628b3349ae2d6dfe37
CI_IMAGE_TAG=7297bd425bf0d553a60831628b3349ae2d6dfe37
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

